//背景色
@back_color: #f8f8fa;
//前景色
@fore_color: #ffffff;

@FontColorWhite:#fff;

//灰色字体颜色
@FontColorGray: #4d4d4d;

//边框颜色
@BorderColor:#e9e9e9;
@ThemeColor:#01aaed;

//兼容浏览器的flex
.myflex(@y){
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  -webkit-box-align: @y;
  -webkit-align-items: @y;
  align-items: @y;
}

html{
  background-color: #f2f2f2;
  color: #666;
}
body{
  padding: 0;
  margin: 0;
  // width: 100%;
  // user-select: none; // 此语句可设置网页文本无法选中
}

@media only screen and (min-device-width:768px){
  .RightContent{
    margin: 10px;
    padding: 10px 0px 10px 230px;
    background-color: @fore_color;
  }
}

@media only screen and (max-device-width:768px){
  .RightContent{
    margin: 10px;
    padding: 10px 0px;
    background-color: @fore_color;
  }
}

.PageContainer{
  padding: 0;
}
.success-color{
  color: #67C23A;
}
.warning-color{
  color: #E6A23C;
}
.danger-color{
  color: #F56C6C;
}
.info-color{
  color: #909399;
}
